PORT=2000
MONGO_URI=mongodb+srv://pushpendrawebmaster_db_user:Helq6L7OwqXmRRzM@testing.kroybnd.mongodb.net/?appName=testing
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here
MYSQL_HOST=sql12.freesqldatabase.com
MYSQL_DB=sql12814873
MYSQL_USER=sql12814873
MYSQL_PASSWORD=I5xZMkqvxs
MYSQL_PORT=3306
WEATHER_API_KEY=6afcfe6cb2177d30a3ebc7aa25dbf838
